<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHI-7U-5fT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Staatliches-Regular.ttf">
            <string>Staatliches-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeView" customModule="KOFFII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-ZT-ygb">
                                <rect key="frame" x="32" y="316" width="350" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-aN-gKv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eU6-Bl-aSh" kind="show" identifier="toRegistrationViewSegue" id="g4s-Do-4XM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-ds-v7I">
                                        <rect key="frame" x="0.0" y="60" width="350" height="44"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lv3-2v-DWW" kind="show" id="IAn-0X-BbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-Tz-RUD">
                                <rect key="frame" x="32" y="192" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yZY-Ic-MoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you wanna do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-gS-17V">
                                <rect key="frame" x="32" y="236" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k7f-9T-10z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Oj-Tz-RUD" secondAttribute="trailing" constant="32" id="1VW-kJ-VE4"/>
                            <constraint firstItem="LGT-gS-17V" firstAttribute="top" secondItem="4Oj-Tz-RUD" secondAttribute="bottom" id="2Uf-Ut-5Xt"/>
                            <constraint firstItem="4Oj-Tz-RUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="89p-Kl-44M"/>
                            <constraint firstItem="1SX-ZT-ygb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DMF-2Z-Hox"/>
                            <constraint firstItem="LGT-gS-17V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JW8-ym-Hjc"/>
                            <constraint firstItem="1SX-ZT-ygb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lq0-CG-6AV"/>
                            <constraint firstItem="1SX-ZT-ygb" firstAttribute="top" secondItem="LGT-gS-17V" secondAttribute="bottom" constant="32" id="nYe-Qm-CmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGT-gS-17V" secondAttribute="trailing" constant="32" id="u57-Tc-q6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1SX-ZT-ygb" secondAttribute="trailing" constant="32" id="wmU-Rl-tpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pvv-yC-ULJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.35869565217392"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="oie-hQ-psK">
            <objects>
                <viewController id="lv3-2v-DWW" customClass="LogInViewController" customModule="KOFFII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nie-Qa-UGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EMAIL" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6LK-dO-5p3">
                                <rect key="frame" x="32" y="282" width="350" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-0K-7Fw">
                                <rect key="frame" x="32" y="350" width="350" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-5D-IUJ">
                                <rect key="frame" x="32" y="418" width="350" height="44"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Ia-Tt-wTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="lv3-2v-DWW" eventType="touchUpInside" id="E4U-fx-Eb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-KR-GMB">
                                <rect key="frame" x="32" y="167" width="350" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="bf6-eU-X5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6LK-dO-5p3" firstAttribute="leading" secondItem="iM8-CO-j9k" secondAttribute="leading" constant="32" id="2gR-99-DMf"/>
                            <constraint firstItem="iM8-CO-j9k" firstAttribute="trailing" secondItem="6LK-dO-5p3" secondAttribute="trailing" constant="32" id="Kir-8r-FLL"/>
                            <constraint firstItem="iM8-CO-j9k" firstAttribute="trailing" secondItem="DHb-0K-7Fw" secondAttribute="trailing" constant="32" id="LHV-ZX-FdO"/>
                            <constraint firstItem="DHb-0K-7Fw" firstAttribute="leading" secondItem="iM8-CO-j9k" secondAttribute="leading" constant="32" id="QdR-Pq-Mtn"/>
                            <constraint firstItem="iM8-CO-j9k" firstAttribute="trailing" secondItem="Mbs-KR-GMB" secondAttribute="trailing" constant="32" id="WA4-gc-oUp"/>
                            <constraint firstItem="DHb-0K-7Fw" firstAttribute="top" secondItem="6LK-dO-5p3" secondAttribute="bottom" constant="32" id="aNm-yq-oav"/>
                            <constraint firstItem="Mbs-KR-GMB" firstAttribute="leading" secondItem="iM8-CO-j9k" secondAttribute="leading" constant="32" id="eue-kh-6KT"/>
                            <constraint firstItem="ZwE-5D-IUJ" firstAttribute="leading" secondItem="iM8-CO-j9k" secondAttribute="leading" constant="32" id="hEM-Bx-eNv"/>
                            <constraint firstItem="iM8-CO-j9k" firstAttribute="trailing" secondItem="ZwE-5D-IUJ" secondAttribute="trailing" constant="32" id="ucd-6S-2Up"/>
                            <constraint firstItem="DHb-0K-7Fw" firstAttribute="centerY" secondItem="nie-Qa-UGV" secondAttribute="centerY" id="vNA-Hb-12E"/>
                            <constraint firstItem="ZwE-5D-IUJ" firstAttribute="top" secondItem="DHb-0K-7Fw" secondAttribute="bottom" constant="32" id="xAT-u2-1Ia"/>
                            <constraint firstItem="6LK-dO-5p3" firstAttribute="top" secondItem="Mbs-KR-GMB" secondAttribute="bottom" constant="32" id="zOM-m1-0MX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iM8-CO-j9k"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6LK-dO-5p3" id="b8r-Eo-2xu"/>
                        <outlet property="passwordTextField" destination="DHb-0K-7Fw" id="lgp-PP-Q2c"/>
                        <segue destination="NHI-7U-5fT" kind="showDetail" identifier="fromLogtoHomeSegue" id="tf0-hN-EcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-Ar-ZRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="568"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="otz-f1-kus">
            <objects>
                <viewController id="eU6-Bl-aSh" customClass="RegistrationViewController" customModule="KOFFII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOs-ZG-pMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EMAIL" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-Hf-9T4">
                                <rect key="frame" x="32" y="350" width="350" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NAME" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-u2-xRo">
                                <rect key="frame" x="32" y="282" width="350" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-i4-tT8">
                                <rect key="frame" x="32" y="418" width="350" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-0k-eLV">
                                <rect key="frame" x="32" y="486" width="350" height="44"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iib-g9-EQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="eU6-Bl-aSh" eventType="touchUpInside" id="SAm-tZ-V12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-Bw-OEf">
                                <rect key="frame" x="32" y="164" width="350" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="wFt-Ux-DR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OjB-u2-xRo" firstAttribute="top" secondItem="Ogb-Bw-OEf" secondAttribute="bottom" constant="32" id="4lN-nw-gXt"/>
                            <constraint firstItem="Ogb-Bw-OEf" firstAttribute="leading" secondItem="EFj-Wz-wAj" secondAttribute="leading" constant="32" id="8Ok-3x-O28"/>
                            <constraint firstItem="HFZ-0k-eLV" firstAttribute="leading" secondItem="EFj-Wz-wAj" secondAttribute="leading" constant="32" id="Ch9-90-fjI"/>
                            <constraint firstItem="EFj-Wz-wAj" firstAttribute="trailing" secondItem="HFZ-0k-eLV" secondAttribute="trailing" constant="32" id="EES-VW-KxR"/>
                            <constraint firstItem="TFC-i4-tT8" firstAttribute="top" secondItem="RMC-Hf-9T4" secondAttribute="bottom" constant="32" id="EFB-9N-dFn"/>
                            <constraint firstItem="HFZ-0k-eLV" firstAttribute="top" secondItem="TFC-i4-tT8" secondAttribute="bottom" constant="32" id="Mg1-jL-Cn7"/>
                            <constraint firstItem="EFj-Wz-wAj" firstAttribute="trailing" secondItem="RMC-Hf-9T4" secondAttribute="trailing" constant="32" id="eud-E5-VSK"/>
                            <constraint firstItem="RMC-Hf-9T4" firstAttribute="centerY" secondItem="MOs-ZG-pMk" secondAttribute="centerY" id="g8x-FI-OVI"/>
                            <constraint firstItem="RMC-Hf-9T4" firstAttribute="top" secondItem="OjB-u2-xRo" secondAttribute="bottom" constant="32" id="k1x-H4-8Hi"/>
                            <constraint firstItem="EFj-Wz-wAj" firstAttribute="trailing" secondItem="TFC-i4-tT8" secondAttribute="trailing" constant="32" id="kCH-M7-XfI"/>
                            <constraint firstItem="EFj-Wz-wAj" firstAttribute="trailing" secondItem="Ogb-Bw-OEf" secondAttribute="trailing" constant="32" id="q9K-RM-YXu"/>
                            <constraint firstItem="EFj-Wz-wAj" firstAttribute="trailing" secondItem="OjB-u2-xRo" secondAttribute="trailing" constant="32" id="v25-iV-lEb"/>
                            <constraint firstItem="OjB-u2-xRo" firstAttribute="leading" secondItem="EFj-Wz-wAj" secondAttribute="leading" constant="32" id="xm3-Ng-oaX"/>
                            <constraint firstItem="RMC-Hf-9T4" firstAttribute="leading" secondItem="EFj-Wz-wAj" secondAttribute="leading" constant="32" id="xrh-PV-APk"/>
                            <constraint firstItem="TFC-i4-tT8" firstAttribute="leading" secondItem="EFj-Wz-wAj" secondAttribute="leading" constant="32" id="zU4-w3-iDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFj-Wz-wAj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixj-tv-rzG"/>
                    <connections>
                        <outlet property="emailTextField" destination="RMC-Hf-9T4" id="yeh-hF-Y7c"/>
                        <outlet property="nameTextField" destination="OjB-u2-xRo" id="ERz-3u-Yec"/>
                        <outlet property="passwordTextField" destination="TFC-i4-tT8" id="BQ2-f7-HxP"/>
                        <segue destination="NHI-7U-5fT" kind="showDetail" identifier="fromRegtoHomeSegue" id="U8K-E5-7Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOt-m2-COv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-174"/>
        </scene>
        <!--Oter-->
        <scene sceneID="XUU-8I-Nle">
            <objects>
                <viewController id="Yyk-eK-Sni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brH-qT-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PzP-1U-2fd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oter" image="infoIcon" id="yVV-Xa-2ds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-Bl-6JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZn-g3-hQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pq-QZ-Vjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aby-JY-L2r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p44-HS-sXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmz-WZ-MRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
        <!--Flashy Tab Bar Controller-->
        <scene sceneID="qOs-tT-nbc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NHI-7U-5fT" customClass="CBFlashyTabBarController" customModule="CBFlashyTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeB-5E-AiE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yyk-eK-Sni" kind="relationship" relationship="viewControllers" id="20g-PN-CI3"/>
                        <segue destination="edd-uV-2Uq" kind="relationship" relationship="viewControllers" id="2K5-1I-UtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3L-LS-sOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="244.56521739130437"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="fWB-x8-2yQ">
            <objects>
                <viewController id="RTI-Y3-sc3" customClass="InformationViewController" customModule="KOFFII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKH-26-qXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-NN-mvC">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" rowHeight="220" id="91H-8b-n6F" customClass="InformationTableViewCell" customModule="KOFFII" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91H-8b-n6F" id="Lfp-Zb-4g8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-D0-X6n">
                                                    <rect key="frame" x="20" y="8" width="374" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204" id="jXY-Mj-7Jc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-Ya-VXF">
                                                    <rect key="frame" x="28" y="19" width="358" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KeW-M7-EsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6e-Ya-VXF" firstAttribute="top" secondItem="Lfp-Zb-4g8" secondAttribute="topMargin" constant="8" id="AtJ-d2-mtU"/>
                                                <constraint firstItem="4Su-D0-X6n" firstAttribute="centerX" secondItem="Lfp-Zb-4g8" secondAttribute="centerX" id="Pvg-3D-ChF"/>
                                                <constraint firstItem="4Su-D0-X6n" firstAttribute="leading" secondItem="Lfp-Zb-4g8" secondAttribute="leadingMargin" id="Scw-Is-035"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Su-D0-X6n" secondAttribute="trailing" id="VjV-NP-UJ7"/>
                                                <constraint firstItem="4Su-D0-X6n" firstAttribute="centerY" secondItem="Lfp-Zb-4g8" secondAttribute="centerY" id="ZXO-qr-Ajy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6e-Ya-VXF" secondAttribute="trailing" constant="8" id="cCe-vP-XgZ"/>
                                                <constraint firstItem="e6e-Ya-VXF" firstAttribute="leading" secondItem="Lfp-Zb-4g8" secondAttribute="leadingMargin" constant="8" id="uL4-UK-ZB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoImageView" destination="4Su-D0-X6n" id="bJ7-Km-QXz"/>
                                            <outlet property="nameLabel" destination="e6e-Ya-VXF" id="f58-Rb-gxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RTI-Y3-sc3" id="ii1-iq-UBU"/>
                                    <outlet property="delegate" destination="RTI-Y3-sc3" id="YlU-De-g7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6c-NN-mvC" firstAttribute="leading" secondItem="NYi-uU-uhU" secondAttribute="leading" id="Ihd-0K-0a8"/>
                            <constraint firstItem="f6c-NN-mvC" firstAttribute="top" secondItem="NYi-uU-uhU" secondAttribute="top" id="QJO-YT-ZTZ"/>
                            <constraint firstItem="NYi-uU-uhU" firstAttribute="bottom" secondItem="f6c-NN-mvC" secondAttribute="bottom" id="jgc-dk-quK"/>
                            <constraint firstItem="NYi-uU-uhU" firstAttribute="trailing" secondItem="f6c-NN-mvC" secondAttribute="trailing" id="oLN-N5-LSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYi-uU-uhU"/>
                    </view>
                    <navigationItem key="navigationItem" id="RB4-Xc-INM">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dj6-Bn-kOp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f6c-NN-mvC" id="dno-Zr-ZeQ"/>
                        <segue destination="cYw-2b-ecy" kind="show" identifier="fromInfoToDetailSegue" id="bhg-Ce-yF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn9-tL-bRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="646"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="Pi2-7d-tfr">
            <objects>
                <viewController id="cYw-2b-ecy" customClass="InformationDetailViewController" customModule="KOFFII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhT-kO-kpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euN-X5-tWQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blob1" id="wrK-IO-10p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationDetailTableViewCell" rowHeight="142" id="RJy-R2-5Ee" customClass="InformationDetailTableViewCell" customModule="KOFFII" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJy-R2-5Ee" id="3gu-BH-2bA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nia-cB-8H9">
                                                    <rect key="frame" x="28" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EuA-sw-szb"/>
                                                        <constraint firstAttribute="width" constant="20" id="Hmk-a1-emT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-R4-g6r">
                                                    <rect key="frame" x="56" y="19" width="330" height="104"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMk-R4-g6r" firstAttribute="leading" secondItem="nia-cB-8H9" secondAttribute="trailing" constant="8" id="LIb-e2-zP0"/>
                                                <constraint firstItem="rMk-R4-g6r" firstAttribute="top" secondItem="3gu-BH-2bA" secondAttribute="topMargin" constant="8" id="PVR-P9-B0d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMk-R4-g6r" secondAttribute="trailing" constant="8" id="cMp-QG-679"/>
                                                <constraint firstItem="nia-cB-8H9" firstAttribute="centerY" secondItem="3gu-BH-2bA" secondAttribute="centerY" id="gWx-Kb-OiB"/>
                                                <constraint firstItem="nia-cB-8H9" firstAttribute="leading" secondItem="3gu-BH-2bA" secondAttribute="leadingMargin" constant="8" id="z8o-aG-6aM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMk-R4-g6r" secondAttribute="bottom" constant="8" id="zmq-3Q-amH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="nia-cB-8H9" id="QBd-cb-pje"/>
                                            <outlet property="longTextLabel" destination="rMk-R4-g6r" id="pWf-rI-evN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-yZ-8lH">
                                <rect key="frame" x="8" y="629" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-gl-GFq">
                                        <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="20"/>
                                        <state key="normal" title="left complain">
                                            <color key="titleColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="complainButtonTapped:" destination="cYw-2b-ecy" eventType="touchUpInside" id="vHt-m1-A3n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-Kx-Xyb">
                                        <rect key="frame" x="197.66666666666666" y="0.0" width="3" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="iE5-B7-oo8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-fS-3NB">
                                        <rect key="frame" x="200.66666666666663" y="0.0" width="197.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="20"/>
                                        <state key="normal" title="right complain">
                                            <color key="titleColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="complainButtonTapped:" destination="cYw-2b-ecy" eventType="touchUpInside" id="5FX-4D-Ihb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1A-gl-GFq" firstAttribute="width" secondItem="uvi-fS-3NB" secondAttribute="width" id="JLe-Rd-F7K"/>
                                    <constraint firstAttribute="height" constant="50" id="fCE-jX-fKa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-nQ-sXy">
                                <rect key="frame" x="68" y="618" width="278" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ity-fq-t6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AX8-kn-Acu" firstAttribute="trailing" secondItem="dTt-yZ-8lH" secondAttribute="trailing" constant="8" id="67U-A0-sWt"/>
                            <constraint firstItem="pp2-nQ-sXy" firstAttribute="centerX" secondItem="QhT-kO-kpM" secondAttribute="centerX" id="AgQ-Yo-peo"/>
                            <constraint firstItem="euN-X5-tWQ" firstAttribute="leading" secondItem="AX8-kn-Acu" secondAttribute="leading" id="MoF-v8-1v9"/>
                            <constraint firstItem="AX8-kn-Acu" firstAttribute="bottom" secondItem="dTt-yZ-8lH" secondAttribute="bottom" constant="8" id="bNO-ES-kmM"/>
                            <constraint firstItem="pp2-nQ-sXy" firstAttribute="top" secondItem="euN-X5-tWQ" secondAttribute="bottom" constant="8" id="bhn-Vc-L0m"/>
                            <constraint firstItem="dTt-yZ-8lH" firstAttribute="top" secondItem="pp2-nQ-sXy" secondAttribute="bottom" constant="8" id="clX-6b-yOL"/>
                            <constraint firstItem="euN-X5-tWQ" firstAttribute="top" secondItem="AX8-kn-Acu" secondAttribute="top" id="hpc-fV-dxW"/>
                            <constraint firstItem="pp2-nQ-sXy" firstAttribute="leading" secondItem="QhT-kO-kpM" secondAttribute="leadingMargin" constant="48" id="mLz-bj-TzI"/>
                            <constraint firstItem="AX8-kn-Acu" firstAttribute="trailing" secondItem="euN-X5-tWQ" secondAttribute="trailing" id="s5j-vA-3d7"/>
                            <constraint firstItem="dTt-yZ-8lH" firstAttribute="leading" secondItem="AX8-kn-Acu" secondAttribute="leading" constant="8" id="vHu-zH-bcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AX8-kn-Acu"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="wrK-IO-10p" id="xxn-iC-dTi"/>
                        <outlet property="leftButton" destination="e1A-gl-GFq" id="wt5-1W-7RG"/>
                        <outlet property="rightButton" destination="uvi-fS-3NB" id="bY0-Jr-zeC"/>
                        <outlet property="tableView" destination="euN-X5-tWQ" id="WAn-SX-LLA"/>
                        <segue destination="joA-mQ-Bkq" kind="show" identifier="fromDetailToComplainSegue" id="g5e-oq-sKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-Wf-CQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6199" y="646"/>
        </scene>
        <!--Complain View Controller-->
        <scene sceneID="UxG-Bm-8Yw">
            <objects>
                <viewController id="joA-mQ-Bkq" customClass="ComplainViewController" customModule="KOFFII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5L-rK-05u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-MY-auM">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HDW-wr-w9p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-DX-tl4">
                                            <rect key="frame" x="24" y="33" width="366" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CgN-RC-7cX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cab-DX-tl4" firstAttribute="centerX" secondItem="HDW-wr-w9p" secondAttribute="centerX" id="1sk-aS-Dzu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cab-DX-tl4" secondAttribute="trailing" constant="16" id="4uY-ZE-4VA"/>
                                        <constraint firstItem="Cab-DX-tl4" firstAttribute="centerY" secondItem="HDW-wr-w9p" secondAttribute="centerY" id="C7H-Ge-zcG"/>
                                        <constraint firstItem="Cab-DX-tl4" firstAttribute="leading" secondItem="HDW-wr-w9p" secondAttribute="leadingMargin" constant="16" id="Xlv-W2-p8D"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="complainCell" rowHeight="90" id="Adw-a4-6eN" customClass="ComplainTableViewCell" customModule="KOFFII" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adw-a4-6eN" id="YvC-OU-opU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-Gq-EEd">
                                                    <rect key="frame" x="60" y="19" width="318" height="52"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Complain" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-hS-W3g">
                                                    <rect key="frame" x="28" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="3VU-Mq-w6m"/>
                                                        <constraint firstAttribute="height" constant="24" id="CP3-ev-j95"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CDu-Gq-EEd" secondAttribute="bottom" constant="8" id="2vH-xv-aIy"/>
                                                <constraint firstItem="CDu-Gq-EEd" firstAttribute="leading" secondItem="aT5-hS-W3g" secondAttribute="trailing" constant="8" id="SeB-CJ-8dZ"/>
                                                <constraint firstItem="aT5-hS-W3g" firstAttribute="centerY" secondItem="YvC-OU-opU" secondAttribute="centerY" id="fDe-qK-KEw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CDu-Gq-EEd" secondAttribute="trailing" constant="16" id="m8G-gM-phU"/>
                                                <constraint firstItem="CDu-Gq-EEd" firstAttribute="top" secondItem="YvC-OU-opU" secondAttribute="topMargin" constant="8" id="ql2-Xr-i8l"/>
                                                <constraint firstItem="aT5-hS-W3g" firstAttribute="leading" secondItem="YvC-OU-opU" secondAttribute="leadingMargin" constant="8" id="sr5-Lp-thg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="complainLabel" destination="CDu-Gq-EEd" id="t02-QD-XRF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="joA-mQ-Bkq" id="kA4-0N-Lyd"/>
                                    <outlet property="delegate" destination="joA-mQ-Bkq" id="4Qp-rY-p5w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haq-WC-X0Q" firstAttribute="trailing" secondItem="ZLX-MY-auM" secondAttribute="trailing" id="6ic-A3-xil"/>
                            <constraint firstItem="haq-WC-X0Q" firstAttribute="bottom" secondItem="ZLX-MY-auM" secondAttribute="bottom" id="V5D-eH-Wzo"/>
                            <constraint firstItem="ZLX-MY-auM" firstAttribute="leading" secondItem="haq-WC-X0Q" secondAttribute="leading" id="Xpg-Ap-mb8"/>
                            <constraint firstItem="ZLX-MY-auM" firstAttribute="top" secondItem="haq-WC-X0Q" secondAttribute="top" id="tSj-Tq-aJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haq-WC-X0Q"/>
                    </view>
                    <connections>
                        <outlet property="complainLabel" destination="Cab-DX-tl4" id="YYY-Hc-cDA"/>
                        <outlet property="tableView" destination="ZLX-MY-auM" id="poC-JR-GPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKU-ts-QHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7163.7681159420299" y="645.6521739130435"/>
        </scene>
        <!--Info-->
        <scene sceneID="biK-PU-2Gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edd-uV-2Uq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="WIFI" id="Cgl-vu-7Xl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqz-W2-gGM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="25"/>
                            <color key="textColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTI-Y3-sc3" kind="relationship" relationship="rootViewController" id="pvd-4Y-rjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZT-7q-RF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="646"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blob1" width="418" height="428"/>
        <image name="Complain" width="36" height="36"/>
        <image name="WIFI" width="22" height="16"/>
        <image name="infoIcon" width="22" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tf0-hN-EcQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
